*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
}
.container{
    height:100%;
    max-width:1200px;
    margin:0 auto;
    padding:20px;
}
.heading{
    text-align: center;
    font-size:  3rem;
    margin: 20px 100px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    object-fit: cover;
    box-shadow: 0 0 20px #333;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.card img:hover{
    filter: grayscale(0);
}
.card figcaption{
    position: absolute;
    color: white;
    left: 0;
    bottom:0;
    width: 100% ;
    height: 20%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    font-size: 16px;
    border-radius: 0 0 10px 10px;
    padding: 25px;
    opacity: 0;
}
.card:hover figcaption{
    opacity: 1;
    transition: 0.5s;
}
